@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;1,300&display=swap");
@import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Ubuntu", sans-serif;
  background: #e5e5e5;
}
main {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 30px;
}
#app {
  margin-top: 60px;
}
button {
  font-family: inherit;
  border: 0;
  &.Tag {
    padding: 8px 10px;
    background: #8dbe50;
    border-radius: 4px;
    font-size: 15px;
    cursor: pointer;
    &:hover {
      background: #709541;
    }
  }
  &.Like {
    font-size: 12px;
    color: #909599;
    .active {
      color: #eb5757;
    }
    i {
      padding-right: 5px;
      cursor: pointer;
    }
    i:hover {
      color: #eb5757;
    }
  }
}
.News {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
  article {
    padding: 10px;
    background: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    .Article__title {
      margin-top: 21px;
      font-size: 18px;
      font-weight: 500;
    }
    .Article__info {
      display: flex;
      justify-content: space-between;
      margin-top: 13px;
    }
    .Article__poster {
      height: 250px;
      width: 100%;
      object-fit: cover;
      border-radius: 4px;
    }
  }
}

.ArticlePage__header-poster {
  width: 100%;
  height: 398px;
  object-fit: cover;
}

.Article__date-page {
  margin-top: 20px;
}
.Article__description-page {
  margin-top: 35px;
  line-height: 22px;
}
.ArticlePage__title {
  margin-top: 10px;
  font-size: 38px;
  font-weight: 500;
}
.ArticlePage__like {
  margin-top: 25px;
}
.ArticlePage__buttons {
  margin-top: 20px;
  border-top: 1px solid #8dbe50;
  padding: 10px 0 64px;
}
.Article__date {
  color: #909599;
  font-size: 13px;
  font-weight: 300;
}
.Article__description {
  margin-top: 28px;
  font-size: 15px;
  font-weight: 400;
}
.container {
  max-width: 917px;
  margin: 0 auto;
}
@media (max-width: 1440px) {
  .News {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (max-width: 1024px) {
  .News {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 768px) {
  .News {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (max-width: 640px) {
  .ArticlePage__header-poster {
    height: 180px;
  }
  .ArticlePage__title {
    font-size: 25px;
  }
  .Article__poster {
    height: 180px;
  }
}
